{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend of tapyrus-explorer",
  "main": "server.js",
  "scripts": {
    "test": "mocha \"./spec/**/*.spec.js\"",
    "start": "nodemon server.js",
    "pretest": "eslint actions/",
    "prestart": "cross-env ENV='dev' node ./script.js",
    "predeploy": "cross-env ENV='prod' node ./script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcoin-core": "^3.0.0",
    "express": "^4.17.1",
    "jayson": "^3.1.1",
    "jssha": "^2.3.1",
    "socket.io": "^2.3.0",
    "ws": "^7.1.2",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2"
  }
}
